<html>
<head>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=utf-8">
<style>
body{font-size:12px;margin:2px 2px 2px 2px;overflow:auto}
td{font-size:12px}
</style>
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
	<tr height=14>
		<td align=center><b>下方显示的是上方页面的HTML</b></td>
	</tr>
	<tr>
		<td><textarea id="memSrc" style="width:100%;height:100%;font-size:12px;color:blue;border:2px solid gray"></textarea></td>
	</tr>
</table>
</body>
</html>
